# SimpleDi

./: DigitalRuby.SimpleDi.sln  README.md
DigitalRuby.SimpleDi/: BindingAttribute.cs  ConfigurationAttribute.cs  ConflictResolution.cs  DigitalRuby.SimpleDi.csproj  GlobalUsings.cs  IServiceSetup.cs  IWebAppSetup.cs  ReflectionHelpers.cs  ServicesExtensions.cs  ServicesHelper.cs
DigitalRuby.SimpleDi.Tests/: BindingTests.cs  Classes.cs  Configuration.cs  Configuration.json  DigitalRuby.SimpleDi.Tests.csproj  GlobalUsings.cs
DigitalRuby.SimpleDi/Properties/: launchSettings.json
ErrorClassLibrary/: Classes.cs  ErrorClassLibraryConflict.csproj
ErrorClassLibraryConfiguration/: Classes.cs  ErrorClassLibraryConfiguration.csproj
