<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Title>DigitalRuby.SimpleDi</Title>
		<Description>Simple, declarative dependency injection and configuration using attributes - without all the boilerplate code.</Description>
		<Version>1.0.5</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Digital Ruby, LLC</Company>
		<Copyright>(c) 2022-Present Digital Ruby, LLC</Copyright>
		<Authors>jjxtra</Authors>
		<Product>Simple Depedency Injection</Product>
		<PackageProjectUrl>https://github.com/DigitalRuby/SimpleDi</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DigitalRuby/SimpleDi</RepositoryUrl>
		<PackageTags>di;dependency;injection;reflection;configuration;C#;.NET;easy;simple;servicecollection;webhost;hostbuilder</PackageTags>
		<PackageReleaseNotes>Make AddSimpleDi and UseSimpleDi safe to call multiple times</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
